C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net9.0\Lab17_Ex03.exe
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net9.0\Lab17_Ex03.deps.json
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net9.0\Lab17_Ex03.runtimeconfig.json
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net9.0\Lab17_Ex03.dll
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net9.0\Lab17_Ex03.pdb
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.AssemblyInfoInputs.cache
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.AssemblyInfo.cs
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.csproj.CoreCompileInputs.cache
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.sourcelink.json
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.dll
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\refint\Lab17_Ex03.dll
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.pdb
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.genruntimeconfig.cache
C:\OOP\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\ref\Lab17_Ex03.dll
